spring.application.name=redis
server.port=1212

spring.datasource.url=jdbc:mysql://localhost:3306/newsql
spring.datasource.username=main
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.enable-null-values=false

